# federated-query

./: .gitignore  .gitmodules  Justfile  README.md
fed-queries/: q016.sql  q07.sql  q10.sql  q11.sql  q12.sql  q13.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q2_origin.sql  q3.sql  q4.sql  q5.sql  q8.sql  q9.sql
rewriter/: pom.xml
rewriter/src/main/java/ai/dataprep/federated/: ConditionRules.java  DBSourceVisitor.java  DataFusionAggregate.java  DataFusionAggregateRule.java  DataFusionSqlDialect.java  DataFusionSqlImplementor.java  DataFusionTable.java  FederatedFilterJoinRule.java  FederatedPlan.java  FederatedQueryRewriter.java  FederatedRelMdRowCount.java  FederatedRelMetadataProvider.java  FilterJoinRule.java  FilterJoinRulePatch.java  HepQueryRewriter.java  LocalAggregate.java  LocalAggregateRule.java  LocalTable.java  MyPostgresqlSqlDialect.java  NestedLoopJoinExtractFilterRule.java  QueryRewriter.java  RemoteJdbcConvention.java  RemoteJdbcLogicalWrapper.java  RemoteJdbcRules.java  RemoteJdbcSchema.java  RemoteJdbcSqlImplementor.java  RemoteJdbcToEnumerableConverter.java  RemoteJdbcToEnumerableConverterRule.java
rewriter/src/main/java/pyo3/test/: Pyo3Test.java
rewriter/src/main/resources/: logback.xml  simplelogger.properties
rewriter/src/test/java/ai/dataprep/federated/: FederatedQueryRewriterTest.java  HepQueryRewriterTest.java  QueryRewriterTest.java
test-queries/: q10.sql  q11.sql  q13.sql  q14.sql  q18.sql  q21.sql  q4.sql  q5.sql  q7.sql  q8.sql  q9.sql
tpch-queries/bench/: q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q7.sql  q8.sql  q9.sql
tpch-queries/sf10/: q1.sql  q15.sql
